# shopify_shiprocket_integration

./: Jenkinsfile  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
src/main/java/com/integratez/platform/: IntegratezPlatformApplication.java
src/main/java/com/integratez/platform/modules/auth/config/: MailConfig.java
src/main/java/com/integratez/platform/modules/auth/controller/: AuthController.java
src/main/java/com/integratez/platform/modules/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/integratez/platform/modules/auth/model/: Role.java  User.java  VerificationToken.java
src/main/java/com/integratez/platform/modules/auth/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/integratez/platform/modules/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/integratez/platform/modules/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java
src/main/java/com/integratez/platform/modules/common/config/: RequestLoggingFilter.java
src/main/java/com/integratez/platform/modules/shopify/controller/: ShopifyController.java
src/main/java/com/integratez/platform/modules/shopify/service/: ShopifyApiService.java  ShopifyAuthService.java
src/main/java/com/integratez/platform/modules/shopify/util/: HmacValidator.java
src/main/resources/: application.yaml
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/integratez/platform/: IntegratezPlatformApplicationTests.java  TestIntegratezPlatformApplication.java  TestcontainersConfiguration.java
